*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*
  VARIABLES
*/
:root {
  --main-orange: #e8702a;
  --main-teal: #05a7b6;
  --main-yellow: #febf50;
}

.match-container {
  display: grid;
  justify-content: center;
}

.matching-section{
  background-color: var(--main-teal);
  display: grid;
  align-items: center;
}

.arrow-container {
  width: 100%;
  height: 200px;
  position: relative;
  align-items: center;
}

.arrow-container img {
  left: 20%;
  height: 100%;
  width: auto;
  align-self: center;
  position: relative;
}

.board-section{
  justify-content: center;
  display: grid;
}

.match-explain img{
  width: 60%;
  align-self: center;
}

.matching-section .mb-5 {
  margin-bottom: 1rem !important;
}

.matching-buttons-container {
  display: grid;
  width: 100%;
  grid-auto-flow: row;
  padding: 20px 6vw 0;
}

.matching-buttons{
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 20px;
}

.matching-buttons a{
  justify-content: center;
  align-items: center;
  display: grid;
}

.matching-buttons img{
  width: 100%;
  height: 75px;
  justify-self: center;
}

.matching-buttons-container p{
  color: white;
  text-align: center;
  padding: 8px 0;
  margin-bottom: 12px;
}

#board {
  height: 90vh;
  min-height: 900px;
  position: relative;
  background-color: none;
}

.card {
  width: 400px;
  height: auto;
  min-height: 740px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  background-color: white;
  transform: translateX(-50%) translateY(-50%) scale(0.95);
  background-size: cover;
}

@media (min-width: 992px) {
  .match-explain {
    margin: 200px 0 0;
  }

  .arrow-container {
    height: 150px;
  }

  .matching-buttons-container{
    width: 115%;
    padding: 0;
  }

  .matching-section {
    background-color: var(--main-teal);
    min-height: 1100px;
    display: grid;
    align-items: center;
  }
}